1.
(//užduotis)[2]
//užduotis[numeris/text() = 2][../../../@pavadinimas = "Interneto technologijos"]

1.ancestor
(//užduotis)[2]/ancestor::*

1.descendant
(//užduotis)[2]/descendant::*

1.following-sibling
(//užduotis)[2]/following-sibling::*

1.preceding-sibling
(//užduotis)[2]/preceding-sibling::*

1.following
(//užduotis)[2]/following::*

1.preceding
(//užduotis)[2]/preceding::*

1.attribute
(//užduotis)[2]/preceding::*
(//užduotis)[2]/preceding::*/attribute::*

2.  //paskaita[teorija/paskaitosVieta/@gatvė=//paskaita[@pavadinimas="Programų sistemų projektavimas"]/teorija/paskaitosVieta/@gatvė]/@*

3.  sum(//paskaita[@pavadinimas="Interneto technologijos"]//ivertis)
    count(//paskaita[@pavadinimas="Interneto technologijos"]//užduotys/užduotis[numeris > 1]/temos/tema)